server {
        listen 80;
        listen [::]:80;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        server_name fergalpowell.com www.fergalpowell.com;

        location / {
                proxy_pass http://localhost:8000;
        }

}
